<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="264dp"
    android:elevation="5dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="9dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/heading"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/montserrat_semibold"
            android:maxLines="2"
            android:text="Please Start Writing Better Git For Your Future."
            android:textColor="@color/blue"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/userName"
            app:layout_constraintStart_toEndOf="@+id/heading"
            app:layout_constraintTop_toTopOf="@+id/userName">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/profile1" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/userName"
            android:layout_width="70dp"
            android:layout_height="44dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="9dp"
            android:fontFamily="@font/montserrat_light"
            android:gravity="center"
            android:maxLines="2"
            android:padding="5dp"
            android:text="New\nBlogger"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_mediumitalic"
            android:text="Jul 29, 2022"
            android:textColor="@color/datecolor"
            app:layout_constraintBottom_toTopOf="@+id/divider2"
            app:layout_constraintEnd_toEndOf="@+id/userName"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/cardView3"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="185dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/userName"
            app:layout_constraintStart_toStartOf="@+id/heading"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <TextView
            android:id="@+id/post"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/montserrat_light"
            android:letterSpacing="0.03"
            android:maxLines="4"
            android:text="I recently read a helpful article on Hashnode by Simon Egersand titled &quot;Write Git Commit Messages Your Colleagues Will Love,&quot; and it inspired me to dive a little deeper into understanding what makes a Git commit good or bad. "
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/divider2"
            app:layout_constraintStart_toStartOf="@+id/divider2"
            app:layout_constraintTop_toBottomOf="@+id/divider2"
            app:lineHeight="22sp" />

        <Button
            android:id="@+id/readmoreButton"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue"
            android:text="Read more"
            app:cornerRadius="9dp"
            app:layout_constraintStart_toStartOf="@+id/post"
            app:layout_constraintTop_toBottomOf="@+id/post" />

        <TextView
            android:id="@+id/like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="20"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/readmoreButton"
            app:layout_constraintStart_toEndOf="@+id/readmoreButton"
            app:layout_constraintTop_toTopOf="@+id/readmoreButton" />

        <ImageButton
            android:id="@+id/like_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="9dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/like_count"
            app:layout_constraintStart_toEndOf="@+id/like_count"
            app:layout_constraintTop_toTopOf="@+id/like_count"
            app:layout_constraintVertical_bias="0.176"
            app:srcCompat="@drawable/black_lined_like" />

        <ImageButton
            android:id="@+id/post_save_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="9dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/like_button"
            app:layout_constraintStart_toEndOf="@+id/like_button"
            app:layout_constraintTop_toTopOf="@+id/like_button"
            app:srcCompat="@drawable/save_article" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="heading" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="cardView3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>